{
  "name": "workshop1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Melik-Budak-vinci/devops-00-git-basics-workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Melik-Budak-vinci/devops-00-git-basics-workshop/issues"
  },
  "homepage": "https://github.com/Melik-Budak-vinci/devops-00-git-basics-workshop#readme"
}
